<!DOCTYPE html>
<html>
    <head>
        <title>form</title>
    <style>
        input[type=text],select{
            width:100%;
            padding:12px 20px;
            margin:8px 0;
            display:inline-block;
            border:1px solid #ccc;
            border-radius:4px;
            box-sizing: border-box;
        }
        input[type=submit]{
            width:100%;
            background-color: #4cAF50;
            color:white;
            padding:14px 20px;
            border-radius: 4px;
            border:none;
            cursor:pointer;
        }
        input[type=submit]:hover{
            background-color: aquamarine;
        }
        div{
            border-radius:5px;
            background-color: rgb(199, 175, 175);
            padding:20px;
        }
    </style>
    </head>
    <body>
        <h2> this is a form.....</h2>
    <div>
        <form action="/">
            <label for="fname">First name</label>
            <input type="text" name="firstname" placeholder="enter your name">

            <label for="lname">Flast name</label>
            <input type="text" name="lastname" placeholder="enter your name">

            <label for="password">password</label>
            <input type="password" name="password" placeholder="enter your password">

            <input type="submit" value="submit">
        </form>
    </div>
    </body>
    
</html>